#
# Create cache directory if not exists!
#
# mkdir /var/cache/nginx
# chown www-data:www-data /var/cache/nginx
#

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:100m max_size=10G inactive=120m use_temp_path=off;